{
  "name": "Synaura - Partage de Musique",
  "short_name": "Synaura",
  "description": "Plateforme de partage de musique avec fonctionnalités sociales",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4EFE6",
  "theme_color": "#171313",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand/2026/synaura-symbol-2026-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/2026/synaura-symbol-2026-white.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "music",
    "social",
    "entertainment"
  ],
  "lang": "fr",
  "dir": "ltr"
}