{
  "expo": {
    "name": "Synaura",
    "slug": "synaura",
    "scheme": "synaura",
    "version": "0.9.8",
    "icon": "./src/assets/synaura-symbol-2026.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.synaura.music",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.synaura.music",
      "versionCode": 23,
      "newArchEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/synaura-symbol-2026.png",
        "backgroundColor": "#050505"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F4EFE6",
          "image": "./src/assets/synaura-symbol-2026.png",
          "imageWidth": 170,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/synaura-symbol-2026.png",
          "color": "#8B5CF6",
          "defaultChannel": "synaura-activity"
        }
      ]
    ],
    "extra": {
      "apiBaseUrl": "https://xima-m-music-platform.vercel.app",
      "mobileReleaseManifestUrl": "https://ekddunxvtatdvxbszcsh.supabase.co/storage/v1/object/public/mobile-releases/latest.json",
      "eas": {
        "projectId": "9159837f-1150-456d-885a-1751a7f616ea"
      }
    },
    "owner": "ximamoff"
  }
}
