{
  "expo": {
    "name": "Synaura",
    "slug": "synaura",
    "scheme": "synaura",
    "version": "0.28.0",
    "newArchEnabled": true,
    "icon": "./src/assets/entry/launcher.png",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "fr.synaura.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.synaura.music",
      "googleServicesFile": "./google-services.json",
      "versionCode": 88,
      "newArchEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/entry/adaptive-foreground.png",
        "monochromeImage": "./src/assets/entry/adaptive-foreground.png",
        "backgroundColor": "#060810"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO",
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#060810",
          "image": "./src/assets/entry/splash.png",
          "imageWidth": 140,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./src/assets/entry/notification.png",
          "color": "#6650D9",
          "defaultChannel": "synaura-activity"
        }
      ],
      "expo-secure-store",
      ["@livekit/react-native-expo-plugin", { "android": { "audioType": "communication", "enableScreenShareService": false } }],
      ["@config-plugins/react-native-webrtc", { "microphonePermission": "Autorise le microphone pour parler dans un appel Synaura.", "cameraPermission": false }],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Synaura utilise Face ID uniquement pour deverrouiller ta session sur cet appareil."
        }
      ],
      "./plugins/with-synaura-theme-colors",
      "./plugins/with-synaura-native-messaging",
      "./plugins/with-synaura-call-sounds",
      "expo-web-browser"
    ],
    "androidStatusBar": {
      "backgroundColor": "#060810",
      "barStyle": "light-content",
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#060810",
      "barStyle": "light-content"
    },
    "extra": {
      "apiBaseUrl": "https://synaura.fr",
      "mobileReleaseManifestUrl": "https://media.synaura.fr/mobile-releases/latest.json",
      "eas": {
        "projectId": "9159837f-1150-456d-885a-1751a7f616ea"
      }
    },
    "owner": "ximamoff"
  }
}
